<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttack.cs" Line="42" Column="3" />
      <File FileName="Assets\EnemyTest.cs" Line="17" Column="4" />
      <File FileName="Assets\BulletController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>